# project-manager-backend-api

./: .gitignore  ProjectManager.sln
Controllers/: AuditController.cs  (+4 more)
ProjectManager/: Program.cs  ProjectManager.csproj  appsettings.json
ProjectManager/Controllers/: AccountController.cs  AdminController.cs  CommentsController.cs  ProjectController.cs  TaskController.cs
ProjectManager/DTOs/: AddTagsDto.cs  AdminCreateUserDto.cs  ChangeTaskStatusDto.cs  ChangeUserRoleDto.cs  CreateProjectDto.cs  EditProjectDto.cs  FlatProjectResult.cs  FlatTaskResult.cs  ForgotPasswordDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TaskAssignDto.cs  TaskResponseDto.cs  UpdateProfileDto.cs  UpdateTaskDto.cs
ProjectManager/Data/: ApplicationDbContext.cs
ProjectManager/Interfaces/: IProjectRepository.cs  ITaskRepository.cs
ProjectManager/Logs/: log-20251217_001.txt  log-20251218.txt  log-20251219.txt
ProjectManager/Migrations/: 20251204161504_AddedNewColumn.Designer.cs  20251205133114_NewTablesAndNavigation.Designer.cs  20251205171441_NewColumnOnTasksTable.Designer.cs  20251216141434_NewActicityLogTable.cs  20251217160640_ChangedDateTimeToDateTimeOffset.Designer.cs  20251217160640_ChangedDateTimeToDateTimeOffset.cs  20251217163259_UpdatedActivityLog.Designer.cs
ProjectManager/Models/: Comment.cs  Project.cs  ProjectTask.cs  Tag.cs
ProjectManager/Repositories/: ProjectRespository.cs  TaskRepository.cs
ProjectManager/Services/: DataSeeder.cs  EmailSender.cs  ProjectAuditService.cs  ProjectMappingService.cs  ProjectService.cs  TaskMappingService.cs  TokenService.cs
(+42 files in other folders)
